{
  "name": "n8n-workflow-library",
  "version": "2.0.0",
  "description": "Reusable n8n workflow demos and workflow-as-code utilities",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "export:public": "node scripts/export-public-workflows.js",
    "verify": "node scripts/verify-workflows.js",
    "check:scripts": "for f in scripts/*.js scripts/lib/*.js; do [ -f \"$f\" ] && node --check \"$f\"; done"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "wranngle",
  "license": "MIT"
}
